# KtuMarketApp

./: KtuMarketApp.sln
KtuMarketApp/KtuMarketApp/: App.xaml  App.xaml.cs  KtuMarketApp.csproj  MainPage.xaml  MainPage.xaml.cs
KtuMarketApp/KtuMarketApp.Android/: KtuMarketApp.Android.csproj  MainActivity.cs
KtuMarketApp/KtuMarketApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KtuMarketApp/KtuMarketApp.Android/Resources/: Resource.designer.cs
KtuMarketApp/KtuMarketApp/Database/: FirebaseHelper.cs
KtuMarketApp/KtuMarketApp/Models/: Person.cs  Product.cs
KtuMarketApp/KtuMarketApp/Views/: MainMenu.xaml  MainMenu.xaml.cs
KtuMarketApp/KtuMarketApp/Views/Favourites/: FavouritesProduct.xaml  FavouritesProduct.xaml.cs
KtuMarketApp/KtuMarketApp/Views/Product/: AddProduct.xaml  AddProduct.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  SearchProduct.xaml  SearchProduct.xaml.cs
KtuMarketApp/KtuMarketApp/Views/Profile/: UserProfile.xaml  UserProfile.xaml.cs
KtuMarketApp/KtuMarketApp/Views/PromotionPages/: Promotions.xaml  Promotions.xaml.cs
KtuMarketApp/KtuMarketApp/Views/SignUp/: SignUpPage.xaml  SignUpPage.xaml.cs
