<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KtuMarketApp.Views.Product.SearchProduct">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <!-- Product Name Searchbar -->
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Ürün Adı Giriniz" PlaceholderColor="Red" TextColor="Black" HorizontalOptions="FillAndExpand"></Entry>
                <Button Text="Ara"></Button>
            </StackLayout>


            <!-- Product List Title -->
            <ListView 
                x:Name="listview" 
                SelectionMode="None" 
                SeparatorColor="Gray"
                RowHeight="90"
                HasUnevenRows="True">
                <ListView.Header>
                    <StackLayout>
                        <Label  
                            Text="Ürün Listesi" 
                            FontSize="Large" 
                            TextColor="White" 
                            FontFamily="monospace" 
                            FontAttributes="Bold" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="Black"
                            HorizontalTextAlignment="Center">
                        </Label>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell ImageSource="https://static.javatpoint.com/fullformpages/images/imdb.png" Text="Ürün Adı" Detail="Ürün Barkodu"></ImageCell>-->
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="{Binding ProductImageUrl}" WidthRequest="200"></Image>
                                <StackLayout Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding ProductName, StringFormat='Ürün Adı : {0}'}"></Label>
                                    <Label Text="Ürün Barkodu"></Label>
                                    <Label Text="{Binding PersonName, StringFormat='@{0}'}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>

</ContentPage>